<!DOCTYPE html>
<html>
<head>

  <title>Title of the document</title>
  <link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"> 
  <script src="https://cdn.firebase.com/js/client/1.0.19/firebase.js"></script>
  <style type="text/css">

    body {
      text-align: center;
      color: #FFFFFF;
      font-family: 'Lora', serif;
    }

    .main {
      margin-top: 100px;
    }
    .nav a {
      /*So lists doesnt appear as bullet points, add padding on each side*/
      color: maroon;
      font-size: 14px;
      font-weight: bold;
      padding: 14px;
      text-transform: uppercase;
    }

    .nav li {
      display: inline;
      font-size: 22px;
      font-weight: bold;
      padding: 0px;
    }

    .nav {
      border: -50px solid;
      left: 70px;
      background-position: relative;
    }

    .nav .containers{
      margin-top: 10px;
      padding: 0px;
    }
    .nav .containers li {
      font-size: 31px;
      color: #DF4713;
      /*padding: -10122px;*/
    }

    li {
      display: inline;
      margin: auto;
      color: #FFFFFF;
    }

    .jumbotron {
      background-position: center;
      background:url(http://img.auctiva.com/imgdata/1/3/2/2/7/4/1/webimg/597534996_tp.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      height: 700px;
    }

    .inputs {
      background-position: center;
      padding: 5px;
    }
    input {
      margin: 20px;
      border-radius: 3px;
      width: 10%;
      height: 28px;
      color: maroon;
    }

    #headTable {
      font-weight: bold;
      font-size: 20px;
    }

    #datePlayed {
      width: 14%;
      margin-left: 21px;
    }

  </style>

</head>

<body>
  <section>
    <div class="nav">
      <div class="container">
        <div class="containers">
          <ul class="pull-left">
            <li>Gamebook</li>
          </ul>
        </div>
        <ul class="pull-right">
          <li><a id="login" href="person_profile.html" >Profile Screen</a></li>
          <li><a href="leaderboard.html">LeaderBoards</a></li>
        </ul> 
      </div>
    </div>
  </section>
  <div class="jumbotron">
    <div class="main"> 
      <h1>Your Personal GameBook</h1>
      <p>Your wins and losses.</p>
    </div>
    <div class="inputs">
      <input id="yourScore" type="number" placeholder="Your Score">
      <input id="enemyScore" type="number" placeholder="Opponnet's Score">
      <input id="datePlayed" type="text" placeholder="Date Played">

    </div class="table">
    <div class="col-xs-5">

      <div class="wins">
        <li id="headTable">Wins</li>
      </div>

    </div>
    <div class="col-xs-2">
          <button class="pure-button pure-button-active" id="generate">Generate</button>
    </div>
    <div class="col-xs-5">

      <div class="losses">
        <li id="headTable">Losses</li>
      </div>
    </div>
  </div>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="gambook.main.js"></script>

</body>

</html>









