<html>
<head>
  <script src="https://cdn.firebase.com/js/client/1.0.15/firebase.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

  <link href="bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
    body {
      text-align: center;
      padding: 5px;
    }
    .leadTable {
      position: center;
      color: maroon;
    }
      .nav a {
        /*So lists doesnt appear as bullet points, add padding on each side*/
        color: maroon;
        font-size: 14px;
        font-weight: bold;
        padding: 14px;
        text-transform: uppercase;
      }

      .nav li {
        display: inline;
        font-size: 22px;
        font-weight: bold;
        padding: 0px;
      }

      .nav {
        border: -50px solid;
        left: 70px;
        background-position: relative;
      }

      .nav .containers{
        margin-top: 10px;
        padding: 0px;
      }
      .nav .containers li {
        font-size: 31px;
        color: #DF4713;
        /*padding: -10122px;*/
      }

      .lead {
        text-align:;
      }


    </style> 
  </head>
  <body>
    <section>
      <body>
        <div class="nav">
          <div class="container">
            <div class="containers">
              <ul class="pull-left">
                <li>LeaderBoards</li>
              </ul>
            </div>
            <ul class="pull-right">
              <li><a href="person_profile.html">Profile Page</a></li>
              <li><a href="myGameBook.html">My GameBook</a></li>
              <li><a href="#">Find a Park</a></li>
            </ul> 
          </div>
        </div> 
      </section>

      <div class="example-base example-leaderboard l-demo-container">
      <div class="lead">
        <table id="leaderboardTable">
          <tr class="leadTable">
            <th>Player</th>
            <th>Score</th>
          </tr>
          </table>
      </div>
            <input class="example-leaderboard-name" type="text" id="nameInput" placeholder="Enter a name">
            <input class="example-leaderboard-score" type="text" id="scoreInput" placeholder="Record your score...">
      </div>
<script>
          var LEADERBOARD_SIZE = 20;

  // Create our Firebase reference
  var scoreListRef = new Firebase('https://yaplthw0dtx.firebaseio-demo.com//scoreList');

  // Keep a mapping of firebase locations to HTML elements, so we can move / remove elements as necessary.
  var htmlForPath = {};

  // Helper function that takes a new score snapshot and adds an appropriate row to our leaderboard table.
  function handleScoreAdded(scoreSnapshot, prevScoreName) {
    var newScoreRow = $("<tr/>");
    newScoreRow.append($("<td/>").append($("<em/>").text(scoreSnapshot.val().name)));
    newScoreRow.append($("<td/>").text(scoreSnapshot.val().score));

    // Store a reference to the table row so we can get it again later.
    htmlForPath[scoreSnapshot.name()] = newScoreRow;

    // Insert the new score in the appropriate place in the table.
    if (prevScoreName === null) {
      $("#leaderboardTable").append(newScoreRow);
    }
    else {
      var lowerScoreRow = htmlForPath[prevScoreName];
      lowerScoreRow.before(newScoreRow);
    }
  }

  // Helper function to handle a score object being removed; just removes the corresponding table row.
  function handleScoreRemoved(scoreSnapshot) {
    var removedScoreRow = htmlForPath[scoreSnapshot.name()];
    removedScoreRow.remove();
    delete htmlForPath[scoreSnapshot.name()];
  }

  // Create a view to only receive callbacks for the last LEADERBOARD_SIZE scores
  var scoreListView = scoreListRef.limit(LEADERBOARD_SIZE);

  // Add a callback to handle when a new score is added.
  scoreListView.on('child_added', function (newScoreSnapshot, prevScoreName) {
    handleScoreAdded(newScoreSnapshot, prevScoreName);
  });

  // Add a callback to handle when a score is removed
  scoreListView.on('child_removed', function (oldScoreSnapshot) {
    handleScoreRemoved(oldScoreSnapshot);
  });

  // Add a callback to handle when a score changes or moves positions.
  var changedCallback = function (scoreSnapshot, prevScoreName) {
    handleScoreRemoved(scoreSnapshot);
    handleScoreAdded(scoreSnapshot, prevScoreName);
  };
  scoreListView.on('child_moved', changedCallback);
  scoreListView.on('child_changed', changedCallback);

  // When the user presses enter on scoreInput, add the score, and update the highest score.
  $("#scoreInput").keypress(function (e) {
    if (e.keyCode == 13) {
      var newScore = Number($("#scoreInput").val());
      var name = $("#nameInput").val();
      $("#scoreInput").val("");

      if (name.length === 0)
        return;

      var userScoreRef = scoreListRef.child(name);

      // Use setWithPriority to put the name / score in Firebase, and set the priority to be the score.
      userScoreRef.setWithPriority({ name:name, score:newScore }, newScore);
    }
  });
</script>
</body>
</html>